<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d70cd48-3542-4cf5-8f50-b263917ee027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service.disco" MetadataType="Disco" ID="09403468-2755-4438-a83e-920a66d44c61" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service.wsdl" MetadataType="Wsdl" ID="82dad9eb-01ff-4612-9500-861101da9b98" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service.xsd" MetadataType="Schema" ID="df8a0478-c148-4f02-8272-b30b8f6858e0" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service1.xsd" MetadataType="Schema" ID="257617c5-c6d2-4a74-afc7-23d29cdba7b9" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CMS_Service2.xsd" MetadataType="Schema" ID="675eb6e1-a3b7-467e-a82c-66c0722b1c9f" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>