<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d70cd48-3542-4cf5-8f50-b263917ee027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service1.wsdl" MetadataType="Wsdl" ID="52865fff-d4aa-489e-b5b8-4902f1b26e88" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service1.disco" MetadataType="Disco" ID="89bef9c9-cfec-411b-ba9e-431040c9cd34" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service1.xsd" MetadataType="Schema" ID="ba9b1b84-66e9-4935-bb39-3336b332e90e" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CMS_Service11.xsd" MetadataType="Schema" ID="0af8b739-3bf3-4c2a-994d-3855994dbbd5" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service12.xsd" MetadataType="Schema" ID="50e1b79d-896f-430a-9f46-d61bf296c517" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>