<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea419215-6efc-415a-acbc-4db866cc7aad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/SODAPaypalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SODAPaypalService.wsdl" MetadataType="Wsdl" ID="849759cc-792a-4461-b0c3-d38d338272bb" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?wsdl" />
    <MetadataFile FileName="SODAPaypalService2.xsd" MetadataType="Schema" ID="b6db09a7-ebb1-4015-8435-09ca07388075" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd1" />
    <MetadataFile FileName="SODAPaypalService3.xsd" MetadataType="Schema" ID="b4c4cb0e-5b5f-44d6-82e1-72e24c491228" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd3" />
    <MetadataFile FileName="SODAPaypalService.xsd" MetadataType="Schema" ID="f502189d-8c85-450c-9ed7-20224b8c7b9c" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd2" />
    <MetadataFile FileName="SODAPaypalService.disco" MetadataType="Disco" ID="59fd522a-c5bd-49db-ba6e-f1673686834c" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?disco" />
    <MetadataFile FileName="SODAPaypalService1.xsd" MetadataType="Schema" ID="f50753eb-4842-44e4-9967-68cb17e4cbd2" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>