<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02debae2-d3fb-4747-9d17-9c5275e0ab48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService1.disco" MetadataType="Disco" ID="22348342-c116-46c7-a030-df9c0e13c40a" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService3.xsd" MetadataType="Schema" ID="c61722b4-bf1e-426d-b824-cdd8c110b697" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService31.xsd" MetadataType="Schema" ID="375d96b1-0372-4817-959e-62f5dc4b5ce4" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService32.xsd" MetadataType="Schema" ID="89c27fc7-19f1-4bd9-abf9-fb5d92b23a6c" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalService1.wsdl" MetadataType="Wsdl" ID="f065996c-1bc1-4170-85d9-780b38fb5008" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>