<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02debae2-d3fb-4747-9d17-9c5275e0ab48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService.wsdl" MetadataType="Wsdl" ID="ab38d96d-d2c0-4c21-a7a0-0df619b5aafa" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?wsdl" />
    <MetadataFile FileName="PortalService.disco" MetadataType="Disco" ID="4c4c0814-bb47-4140-a947-820481032d6f" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService2.xsd" MetadataType="Schema" ID="170306dd-209d-4dec-a15d-8da5e1cc73ee" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalService.xsd" MetadataType="Schema" ID="fd2a7061-0a92-484c-b3d9-4b9c0536c82b" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService1.xsd" MetadataType="Schema" ID="fdea4ed5-a8fe-4c53-bc49-d9c2e795a24b" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService3.xsd" MetadataType="Schema" ID="efdb76de-4754-4539-9c23-55bf1c84375d" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>