<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b2b254e-d167-4c53-8751-7f273df2a237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/SODAPaypalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SODAPaypalService.wsdl" MetadataType="Wsdl" ID="a0d61cd4-313e-4e90-9d49-bb3709be033f" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?wsdl" />
    <MetadataFile FileName="SODAPaypalService.xsd" MetadataType="Schema" ID="e2dceb0c-77c6-428e-8f47-5eb595593b88" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd1" />
    <MetadataFile FileName="SODAPaypalService1.xsd" MetadataType="Schema" ID="3d4e9b5d-7c70-4959-8097-25a6240f9b5f" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd3" />
    <MetadataFile FileName="SODAPaypalService2.xsd" MetadataType="Schema" ID="48b20d15-e323-43f3-9fef-461c6bf1b1fb" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd2" />
    <MetadataFile FileName="SODAPaypalService.disco" MetadataType="Disco" ID="b002a2a6-fc38-4cac-85da-d1e2aac062ea" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?disco" />
    <MetadataFile FileName="SODAPaypalService3.xsd" MetadataType="Schema" ID="2d014f14-0b66-4a99-b1fb-8ad3536b63ec" SourceId="1" SourceUrl="http://localhost:50615/SODAPaypalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>