<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b2b254e-d167-4c53-8751-7f273df2a237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/SODAPaypalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SODAPaypalService1.wsdl" MetadataType="Wsdl" ID="d304b83d-30f8-4624-9139-5d6259956718" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?wsdl" />
    <MetadataFile FileName="SODAPaypalService1.xsd" MetadataType="Schema" ID="81f7e437-4ecd-43b3-9e66-adb53dfec76f" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?xsd=xsd0" />
    <MetadataFile FileName="SODAPaypalService11.xsd" MetadataType="Schema" ID="ae5109ba-345a-4fb5-8504-7e6eb505fc03" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?xsd=xsd1" />
    <MetadataFile FileName="SODAPaypalService12.xsd" MetadataType="Schema" ID="4cda0f86-9af0-45d6-8b02-7c92daa49143" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?xsd=xsd2" />
    <MetadataFile FileName="SODAPaypalService13.xsd" MetadataType="Schema" ID="bd391773-b017-4484-9d77-0af37fc95629" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?xsd=xsd3" />
    <MetadataFile FileName="SODAPaypalService1.disco" MetadataType="Disco" ID="c35cef1d-6819-4275-8874-ebceb00a183f" SourceId="1" SourceUrl="http://localhost:50620/SODAPaypalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>