<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b16412-1cab-41b7-ba6a-a2500c57a709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="ea7bbfcb-a7e8-476c-82bc-d13b025d0202" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="de0a1e47-dc6b-427b-b68f-cade733cd9d4" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="965cf1a9-a606-4e2b-9ca7-0fe3b3202d44" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="f4a31afd-5475-42b0-991c-bd7b49d48d3e" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="0423aef9-6ecc-4d38-9ca1-b0b9a68fee84" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>