<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b16412-1cab-41b7-ba6a-a2500c57a709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="407af5b9-fbfa-40a8-8bf5-7bb242d19400" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.disco" MetadataType="Disco" ID="e13105e0-7386-4e02-94bd-559b76d75201" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="ded4b3a2-7338-49dd-97c1-0796d10bdfc5" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService31.xsd" MetadataType="Schema" ID="b4c949c8-848c-4b7e-8e46-7bec517208bc" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService32.xsd" MetadataType="Schema" ID="86fcd31f-57bf-4be6-9df7-86e587567463" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>