<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8be18a4-be81-4109-aad6-7837544ca823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="230bda4b-df6f-404a-a6d9-ceec40ef0629" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.disco" MetadataType="Disco" ID="ceea5672-45e6-4867-8dbb-f10fb3ff6958" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="923603cc-ca44-4996-971d-b883e9184b15" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService31.xsd" MetadataType="Schema" ID="0bcb292b-ae52-47ba-8359-7a5b20151356" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService32.xsd" MetadataType="Schema" ID="04fa235f-5b7a-46e0-8514-4ad6c6286475" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>