<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03669f07-aad0-46d0-9efd-b60511dff95a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService.xsd" MetadataType="Schema" ID="d10295d4-5579-414d-b4dc-81771a759412" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService1.xsd" MetadataType="Schema" ID="76773fe4-9959-4c1e-99f5-35faea570fcc" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService.disco" MetadataType="Disco" ID="448f5925-9cde-49dd-83b7-ce94e7ac3c8a" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService.wsdl" MetadataType="Wsdl" ID="e72f15b6-2c68-4980-aba1-4d5419ad9f0e" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?wsdl" />
    <MetadataFile FileName="PortalService2.xsd" MetadataType="Schema" ID="b68e4d4f-d881-4b5b-b6c1-3c7d0920d3d0" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>