<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b5b668-a5a9-44bd-9cd9-6bea837cf2f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService1.disco" MetadataType="Disco" ID="c415b535-16d7-403b-b14a-10beca2e8628" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService3.xsd" MetadataType="Schema" ID="da0949fc-3157-4d3b-b942-a17bb3047241" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService31.xsd" MetadataType="Schema" ID="e6e23dc1-3346-44d6-98a9-79c3bb8d2627" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService32.xsd" MetadataType="Schema" ID="d0fe16d8-35fd-45d2-b306-159b72a47e73" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalService1.wsdl" MetadataType="Wsdl" ID="13f84896-a7ac-4f24-8560-27e62a2512b1" SourceId="1" SourceUrl="http://localhost:50620/PortalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>