<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b5b668-a5a9-44bd-9cd9-6bea837cf2f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService.wsdl" MetadataType="Wsdl" ID="f0c6e8a7-1e64-461e-856e-828e16f7d3d1" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?wsdl" />
    <MetadataFile FileName="PortalService.disco" MetadataType="Disco" ID="4ed3f3bb-6925-48e2-84f5-f009b1114067" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService.xsd" MetadataType="Schema" ID="41ca62a0-f08d-4855-9ce1-59d12f833710" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalService1.xsd" MetadataType="Schema" ID="f6199c5b-7bc4-4bdb-95fe-26892e38487e" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService2.xsd" MetadataType="Schema" ID="79285c43-208f-4b9f-a8f6-d01d5f479bbd" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService3.xsd" MetadataType="Schema" ID="add2c7ab-9e9e-472d-9cab-a963eeb72a06" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>