<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b5b668-a5a9-44bd-9cd9-6bea837cf2f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/PortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalService.xsd" MetadataType="Schema" ID="713dfd95-5a1b-4d90-bdc3-d8d2e56c11ee" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalService1.xsd" MetadataType="Schema" ID="6ada37b7-d76e-46c4-a700-312d5ba3d2eb" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalService.disco" MetadataType="Disco" ID="f14fe777-5506-4992-bfdf-ed14fd8ca638" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?disco" />
    <MetadataFile FileName="PortalService.wsdl" MetadataType="Wsdl" ID="a11a6b2f-aaaf-4a38-8aad-7caf9d6cc519" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?wsdl" />
    <MetadataFile FileName="PortalService2.xsd" MetadataType="Schema" ID="a87f1685-5048-461f-83e2-04a6fdb9a349" SourceId="1" SourceUrl="http://localhost:50615/PortalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>