<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308a8546183d40889bcdb3bc6cbcb5a4" Name="Diagram1">
        <EntityTypeShape EntityType="SodaDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SodaDBModel.LogsTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SodaDBModel.PriceTable" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SodaDBModel.Region" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SodaDBModel.SalesCode" Width="1.5" PointX="3.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SodaDBModel.SalesPerson" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SodaDBModel.FK_SalesPerson_ToRegion" />
        <AssociationConnector Association="SodaDBModel.FK_SalesCode_ToSalesPerson" />
        <AssociationConnector Association="SodaDBModel.FK_SalesPersonTable_ToSalesCode" />
        <AssociationConnector Association="SodaDBModel.FK_PriceTable_ToRegion" />
        <AssociationConnector Association="SodaDBModel.FK_Customer_ToSaleCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>