<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="4" X="367" Y="69" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SalesPerson" ZOrder="15" X="775" Y="75" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesCode" ZOrder="3" X="475" Y="400" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LogsTable" ZOrder="14" X="51" Y="510" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceTable" ZOrder="13" X="794" Y="643" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Region" ZOrder="2" X="895" Y="419" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PaypalTrans" ZOrder="7" X="99" Y="112" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LicenseConsumption" ZOrder="1" X="356" Y="660" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SalesPerson_ToRegion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesCode_ToSalesPerson" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesPersonTable_ToSalesCode1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PriceTable_ToRegion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_ToSaleCode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_ToPayPalTrans" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaypalTrans_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>