<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContentDef" ZOrder="4" X="46" Y="62" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Accounts" ZOrder="1" X="448" Y="233" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category" ZOrder="21" X="50" Y="322" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Specific" ZOrder="20" X="850" Y="-23" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Related" ZOrder="5" X="783" Y="463" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Topics" ZOrder="11" X="526" Y="-7" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:chapter" ZOrder="18" X="1208" Y="20" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contact" ZOrder="13" X="1194" Y="208" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CategoryAssignment" ZOrder="16" X="1139" Y="561" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResetPassword" ZOrder="10" X="254" Y="-44" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FreePPTFileNames" ZOrder="3" X="779" Y="677" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Region" ZOrder="9" X="511" Y="771" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LogsTable" ZOrder="6" X="140" Y="739" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Rel_toSpec_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_ToSpec_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Topics_ToSpec" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chapter_ToSpec" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryAssignment_ToCategory" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryAssignment_ToSpec" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResetPassword_ToAccount" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Specific_ToRegion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FreePPTFileNames_ToRegion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>