<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354cfc21-a159-4c1a-b366-c494016fbf04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service.disco" MetadataType="Disco" ID="d5c9f277-e0a5-4f6c-a59b-bf7644b775f1" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service.wsdl" MetadataType="Wsdl" ID="5369939e-2cee-414d-805e-db11c930294a" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service.xsd" MetadataType="Schema" ID="3da10b9f-b62d-4862-b291-ef995456a234" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service1.xsd" MetadataType="Schema" ID="6045d898-d5ce-4a04-9b36-390555073e01" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CMS_Service2.xsd" MetadataType="Schema" ID="74fa2ece-96c3-42ba-a0bf-bf980897cf6b" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>