<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354cfc21-a159-4c1a-b366-c494016fbf04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service.disco" MetadataType="Disco" ID="be862a79-935b-4544-a7cb-ccacf10dc8f2" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service.wsdl" MetadataType="Wsdl" ID="89fb0795-8db7-406a-b9d8-2ed6469bcdcd" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service.xsd" MetadataType="Schema" ID="c2b43304-806c-43f7-985a-bda93babc2fa" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service1.xsd" MetadataType="Schema" ID="b83c4518-56cc-42e1-a2f8-97440a971839" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CMS_Service2.xsd" MetadataType="Schema" ID="20fabe7a-8e1c-4149-b396-e3eeaab53e32" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>