<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354cfc21-a159-4c1a-b366-c494016fbf04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service1.wsdl" MetadataType="Wsdl" ID="b5bd1ad3-c423-41d8-b167-e10ffc7ca4b3" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service1.disco" MetadataType="Disco" ID="a3e37858-2b98-47e9-a397-b2157b30949a" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service3.xsd" MetadataType="Schema" ID="7fe3a797-987d-4d09-91bd-68c8e0aa516a" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CMS_Service31.xsd" MetadataType="Schema" ID="5a620aa0-a102-4fe9-891a-77643457af0a" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service32.xsd" MetadataType="Schema" ID="465862c5-a06b-44bf-ad37-625f526aae4f" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>