<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267d335f-32c4-41b0-a20a-1f182f68d7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service.wsdl" MetadataType="Wsdl" ID="af40c1d8-9edd-4095-8cb5-d6cfef953132" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service.disco" MetadataType="Disco" ID="5621ad4b-0618-4846-8f4b-b6d10e6fc0ea" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service.xsd" MetadataType="Schema" ID="c2f23d7a-d24a-4228-a024-e3b6026e66c4" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CMS_Service1.xsd" MetadataType="Schema" ID="a4f9b5ad-754d-4648-8b08-1f683918c857" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service2.xsd" MetadataType="Schema" ID="f6bbf416-03b1-43b0-9e88-2949572c3384" SourceId="1" SourceUrl="http://localhost:50620/CMS_Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>