<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267d335f-32c4-41b0-a20a-1f182f68d7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/CMS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMS_Service1.disco" MetadataType="Disco" ID="f75b65ae-df7e-443a-9e4d-029d0ea5a6f4" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?disco" />
    <MetadataFile FileName="CMS_Service1.wsdl" MetadataType="Wsdl" ID="6fb543ca-b9d2-4798-bca0-a27c336fb693" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?wsdl" />
    <MetadataFile FileName="CMS_Service3.xsd" MetadataType="Schema" ID="3410814a-e4db-48af-8afd-65628734c25f" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CMS_Service31.xsd" MetadataType="Schema" ID="7ca5f46e-2256-446c-b08b-7f7d94bd7fae" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CMS_Service32.xsd" MetadataType="Schema" ID="369cbb3e-5b1c-474f-ab44-bdbeea4df732" SourceId="1" SourceUrl="http://localhost:50615/CMS_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>