<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc58f9f6-cb9b-4dea-b1cf-979addb8b5fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="a2f96028-f1a3-4004-9121-8fcecdcbf218" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.disco" MetadataType="Disco" ID="3d4629bb-3c07-4e47-bed9-6cb6c234eaec" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="35748bc9-04b1-44de-b036-391906fe0259" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService31.xsd" MetadataType="Schema" ID="ff9cd396-35bd-4106-b77f-c013c7996110" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService32.xsd" MetadataType="Schema" ID="80d703f3-8cda-4bd5-a7f1-c7fea33cfdb2" SourceId="1" SourceUrl="http://localhost:50620/AccountService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>