<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc58f9f6-cb9b-4dea-b1cf-979addb8b5fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="613a62af-b274-4fe2-b641-9833fd5f3280" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="327f9ce3-7daf-4c9b-a440-d6048d9f3dda" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="4228194d-0ed8-432b-b165-727549b4b30e" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="54922a51-0139-44fb-83c5-2bc600b3993d" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="4b8a1b05-df45-48b9-bce3-37a616b46e49" SourceId="1" SourceUrl="http://localhost:50615/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>