<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab07cd2d-187c-4a4e-a007-3a080e501bd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/CatListingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatListingService1.wsdl" MetadataType="Wsdl" ID="ac1bb64a-bd3f-44a8-8497-8df852dd8296" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?wsdl" />
    <MetadataFile FileName="CatListingService3.xsd" MetadataType="Schema" ID="38782864-fcfe-4b6e-9163-576601011adc" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatListingService31.xsd" MetadataType="Schema" ID="696b782d-49c5-4126-8def-549f0e764f5c" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatListingService32.xsd" MetadataType="Schema" ID="b4effb48-f26e-4aa6-b4cc-8d544a8b931f" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatListingService1.disco" MetadataType="Disco" ID="4ef63cc8-268d-44da-92a8-7207e53d23c2" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>