<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97650072-302a-4e7a-a3c8-d62f5a561901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50615/CatListingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatListingService.disco" MetadataType="Disco" ID="7596af27-04e2-4c30-adcf-5093fb1c3d7e" SourceId="1" SourceUrl="http://localhost:50615/CatListingService.svc?disco" />
    <MetadataFile FileName="CatListingService3.xsd" MetadataType="Schema" ID="da00f536-e48a-4d38-a73a-46fb6e70040b" SourceId="1" SourceUrl="http://localhost:50615/CatListingService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatListingService.wsdl" MetadataType="Wsdl" ID="9b1cb8ac-7c53-44b5-9735-53b582d75565" SourceId="1" SourceUrl="http://localhost:50615/CatListingService.svc?wsdl" />
    <MetadataFile FileName="CatListingService2.xsd" MetadataType="Schema" ID="fd803b62-54bc-47f3-a3fa-0c9bebee7971" SourceId="1" SourceUrl="http://localhost:50615/CatListingService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatListingService.xsd" MetadataType="Schema" ID="bd1e3bac-0824-4f69-88ca-6a67f2a1f3ae" SourceId="1" SourceUrl="http://localhost:50615/CatListingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>