<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97650072-302a-4e7a-a3c8-d62f5a561901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50620/CatListingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatListingService1.wsdl" MetadataType="Wsdl" ID="d5069d87-0b04-480e-b837-d72ae477d15a" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?wsdl" />
    <MetadataFile FileName="CatListingService1.xsd" MetadataType="Schema" ID="bd36932a-1801-4cbd-9618-6d8b4c0c6bdd" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatListingService11.xsd" MetadataType="Schema" ID="d78d2be5-adc6-4823-9d6c-7e579c96276e" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatListingService12.xsd" MetadataType="Schema" ID="ff400e6b-9276-4d93-b348-8d4816b292d5" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatListingService1.disco" MetadataType="Disco" ID="44936dd1-3e1f-451e-9f1d-c7d028411fde" SourceId="1" SourceUrl="http://localhost:50620/CatListingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>